<!DOCTYPE html>
<html>
  <section>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Portfilo</title> 
 <link rel="stylesheet" href="CSS\styles.css">
   </section>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" ><p> Home</p></a></li>
          <li><a href="Savage Sydney About.html" ><p> About</p></a></li>
           <li> <a href="Savage Sydney Drawing.html"> <p>Observational Drawing</p></a></li>
            <li><a href="Savage Sydney Design.html" > <p>2D Design</p></a></li>
            <li><a href="Savage Sydney Digital.html"> <p> Digital</p></a></li>
            <li><a href="Savage Sydney Major Elective.html"> <p>Design Elective</p></a></li>
           <li> <a href="Savage Sydney Contact.html"> <p>Contact</p></a></li>
        </ul>
      </nav>
    </header>
  <section>
        <h1>Fall 2020 Semester Portfilo </h1>
        <p> Art pieces from my fall semester classes at The Cleveland Institute of Art are display here.</p>
  </section>
    </body>
    <section>
  <footer>
  </footer>
</section>
</html>